# TiketSaya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepolitan/tiketsaya/: HomeAct.java  SignInAct.java  TicketDetailAct.java
app/src/main/java/com/codepolitan/tiketsaya/sample/: FileHelper.java  FirebaseService.java  FirebaseStructureFetcher.java  FirebaseStructureFetcherLogger.java  JsonBuilder.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_my_profile.xml  activity_register_two.xml
gradle/wrapper/: gradle-wrapper.properties
