apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.codepolitan.tiketsaya"
    compileSdk 31
//    buildTools "29.0.2"
    defaultConfig {
        applicationId "com.codepolitan.tiketsaya"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Ensure that :app:mergeDebugResources depends on :app:processDebugGoogleServices
    tasks.whenTaskAdded { task ->
        if (task.name == 'mergeDebugResources') {
            task.dependsOn 'processDebugGoogleServices'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0') {
        exclude group: 'androidx.test.espresso', module: 'espresso-idling-resource'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'io.github.florent37:shapeofview:1.4.4'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
